.table-container {
  margin-bottom: 20px; /* Adjust the value as needed for more or less spacing */
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row {
  display: flex;
  gap: 16px;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.info-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
}

legend {
  font-size: 14px;
  margin-bottom: 4px;
}

.example-form button {
  align-self: flex-start;
}

.libelle-div {
  /* box-sizing: border-box; */
  margin-left: 30px;
}

.dialog-title {
  font-weight: bold;
  font-size: 18px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-box {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row {
  display: flex;
  gap: 16px;
}

.full-width {
  flex: 1;
}

.half-width {
  flex: 1;
}

.example-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

mat-form-field {
  width: 100%;
}

mat-error {
  font-size: 12px;
}

mat-icon {
  cursor: pointer;
}

button {
  align-self: flex-end;
}

